
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>شات المحبة</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #007BFF, #0056b3);
            color: white;
        }
        header {
            background-image: url('sea.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>💬 شات المحبة</h1>
    </header>
    <main>
        <p>مرحباً بك في شات المحبة! هنا يمكنك التواصل مع أصدقاء جدد والدردشة في جو من الاحترام والمحبة 🌊💙</p>
        <p>قريباً سيتم إطلاق النظام الكامل مع عضويات وتحكم إداري وغرف دردشة والمزيد.</p>
    </main>
</body>
</html>
